apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2pva2Vyc3F1b3Rlcy5jb20vcmVwb3NpdG9yeS9kb2NrZXItcmVnaXN0cnkvIjp7InVzZXJuYW1lIjoiZG9ja2VyIiwicGFzc3dvcmQiOiJkb2NrZXIiLCJhdXRoIjoiWkc5amEyVnlPbVJ2WTJ0bGNnPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2021-09-20T06:55:12Z"
  name: regcred
  namespace: default
  resourceVersion: "46261"
  uid: 3bbeeb12-65d5-48ab-a4d9-980606f3a0a6
type: kubernetes.io/dockerconfigjson